# Domi-Kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/make/develop/domi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/develop/domi/: HomeActivity.java  MainActivity.java
app/src/main/java/com/make/develop/domi/Adapter/: MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/make/develop/domi/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/make/develop/domi/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/make/develop/domi/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  (+2 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/make/develop/domi/: ExampleUnitTest.java
(+28 files in other folders)
